-- <nowiki>
return {
    ["_metadata"] = {
        ["order"] = {
            "align",
            "class",
            "context",
            "person",
            "personquoted",
            "quote",
            "quotesource",
            "quotetext",
            "quotewidth",
            "source",
            "speaker",
            "style",
            "text",
            "width"
        }
    },
    ["en"] = {
        ["align"] = "align",
        ["class"] = "class",
        ["context"] = "context",
        ["person"] = "person",
        ["personquoted"] = "personquoted",
        ["quote"] = "quote",
        ["quotesource"] = "quotesource",
        ["quotetext"] = "quotetext",
        ["quotewidth"] = "quotewidth",
        ["source"] = "source",
        ["speaker"] = "speaker",
        ["style"] = "style",
        ["text"] = "text",
        ["width"] = "width"
    },
    ["de"] = {
        ["align"] = "textausrichtung",
        ["class"] = "klasse",
        ["context"] = "kontext",
        ["person"] = "person",
        ["personquoted"] = "zitierte person",
        ["quote"] = "zitat",
        ["quotesource"] = "zitatquelle",
        ["quotetext"] = "zitattext",
        ["quotewidth"] = "zitatbreite",
        ["source"] = "quelle",
        ["speaker"] = "sprecher",
        ["style"] = "style",
        ["text"] = "text",
        ["width"] = "breite"
    },
    ["et"] = {
        ["align"] = "joondus",
        ["class"] = "klass",
        ["context"] = "kontekst",
        ["person"] = "isik",
        ["personquoted"] = "tsiteeritudisik",
        ["quote"] = "tsitaat",
        ["quotesource"] = "tsitaadiallikas",
        ["quotetext"] = "tsitaaditekst",
        ["quotewidth"] = "tsitaadilaius",
        ["source"] = "alikas",
        ["speaker"] = "kõneleja",
        ["style"] = "stiil",
        ["text"] = "tekst",
        ["width"] = "laius"
    },
    ["hi"] = {
        ["align"] = "संरेखण",
        ["class"] = "क्लास",
        ["context"] = "प्रसंग",
        ["person"] = "व्यक्ति",
        ["personquoted"] = "personquoted",
        ["quote"] = "उद्धरण",
        ["quotesource"] = "quotesource",
        ["quotetext"] = "quotetext",
        ["quotewidth"] = "quotewidth",
        ["source"] = "स्रोत",
        ["speaker"] = "वक्ता",
        ["style"] = "स्टाइल",
        ["text"] = "टेक्स्ट",
        ["width"] = "चौड़ाई"
    },
    ["pl"] = {
        ["align"] = "wyrównanie",
        ["class"] = "klasa",
        ["context"] = "kontekst",
        ["person"] = "osoba",
        ["personquoted"] = "cytowana osoba",
        ["quote"] = "cytat",
        ["quotesource"] = "źródło cytatu",
        ["quotetext"] = "tekst cytatu",
        ["quotewidth"] = "szerokość cytatu",
        ["source"] = "źródło",
        ["speaker"] = "mówca",
        ["style"] = "style",
        ["text"] = "tekst",
        ["width"] = "szerokość"
    },
    ["pt-br"] = {
        ["align"] = "alinhar",
        ["class"] = "class",
        ["context"] = "contexto",
        ["person"] = "pessoa",
        ["personquoted"] = "citado por pessoa",
        ["quote"] = "citação",
        ["quotesource"] = "fonte da citação",
        ["quotetext"] = "textp da citação",
        ["quotewidth"] = "largura da citação",
        ["source"] = "fonte",
        ["speaker"] = "orador",
        ["style"] = "estilo",
        ["text"] = "texto",
        ["width"] = "largura"
    },
    ["ru"] = {
        ["align"] = "align",
        ["class"] = "class",
        ["context"] = "context",
        ["person"] = "person",
        ["personquoted"] = "personquoted",
        ["quote"] = "цитата",
        ["quotesource"] = "quotesource",
        ["quotetext"] = "quotetext",
        ["quotewidth"] = "quotewidth",
        ["source"] = "источник",
        ["speaker"] = "автор",
        ["style"] = "style",
        ["text"] = "text",
        ["width"] = "width"
    },
    ["th"] = {
        ["context"] = "ข้อมูล",
        ["person"] = "บุคคล",
        ["style"] = "ลักษณะ",
        ["width"] = "กว้าง"
    },
    ["tl"] = {
        ["align"] = "paghahanay",
        ["class"] = "klase",
        ["context"] = "konteksto",
        ["person"] = "tao",
        ["personquoted"] = "",
        ["quote"] = "quote",
        ["quotesource"] = "pinagmulanngquote",
        ["quotetext"] = "tekstongquote",
        ["quotewidth"] = "lapadngquote",
        ["source"] = "pinagkukunan",
        ["speaker"] = "tagapagsalita",
        ["style"] = "istilo",
        ["text"] = "teksto",
        ["width"] = "haba"
    },
    ["tr"] = {
        ["align"] = "hizalama",
        ["class"] = "sınıf",
        ["context"] = "bağlam",
        ["person"] = "kişi",
        ["personquoted"] = "kişitırnağı",
        ["quote"] = "ksöz",
        ["quotesource"] = "tırnakkaynağı",
        ["quotetext"] = "tırnakmetni",
        ["quotewidth"] = "tırnakgenişliği",
        ["source"] = "kaynak",
        ["speaker"] = "sözcü",
        ["style"] = "stil",
        ["text"] = "metin",
        ["width"] = "genişlik"
    },
    ["vi"] = {
        ["align"] = "căn",
        ["class"] = "lớp",
        ["context"] = "nội dung",
        ["person"] = "người",
        ["personquoted"] = "người nói",
        ["quote"] = "trích dẫn",
        ["quotesource"] = "nguồn trích dẫn",
        ["quotetext"] = "văn bản trích dẫn",
        ["quotewidth"] = "chiều dài trích dẫn",
        ["source"] = "nguồn",
        ["speaker"] = "diễn giả",
        ["style"] = "kiểu dáng",
        ["text"] = "văn bản",
        ["width"] = "chiều dài"
    }
}
-- </nowiki>
